# AndroidFitnessApp-Toned

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jackrabbitmobile/toned/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/raw/: about_natalie.txt  privacy_policy.html  terms_and_conditions.html
app/src/main/res/drawable/: circle.xml  exercise_check_statelist.xml  exercise_timer_progress_background.xml  exercise_timer_progress_bar.xml  grey_top.xml  light_grey_border.xml  light_round_pink_button.xml  light_round_white_button.xml  profile_image_container.xml  profile_image_mask.xml  square.xml
app/src/main/res/layout/: activity_about_natalie_jill.xml  activity_centered_app_compat.xml  activity_detail.xml  activity_network_disconnected.xml  activity_profile.xml  activity_show_document.xml  activity_subscribe.xml  activity_workouts.xml  exercise_row.xml  exercise_timer.xml  fragment_all_about_you.xml  fragment_detail.xml  fragment_main.xml  fragment_profile.xml  fragment_settings.xml  fragment_unlimited_access.xml  fragment_video_player.xml  row_workout.xml  toolbar_centered.xml
app/src/main/res/menu/: menu_centered_app_compat.xml  menu_detail.xml  menu_network_disconnected.xml  menu_profile.xml  menu_show_document.xml  menu_video_player.xml  menu_workout_detail.xml  menu_workouts.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal-port-hdpi/: dimens.xml
app/src/main/res/values-normal-port-xhdpi/: dimens.xml
app/src/main/res/values-normal-port-xxhdpi/: dimens.xml
app/src/main/res/values-normal-port-xxxhdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+28 files in other folders)
