apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.jackrabbitmobile.toned"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 33
        versionName "1.0"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.viewpagerindicator:library:2.4.1@aar'
        compile 'com.android.support:appcompat-v7:22.2.1'
        compile fileTree(dir: 'libs', include: 'Parse-*.jar')
        compile 'com.parse.bolts:bolts-android:1.1.1'
        compile 'com.android.support:cardview-v7:22.2.1'
        compile 'com.android.support:design:22.2.1'
        compile 'com.android.support:recyclerview-v7:22.2.1'
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
        compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
        compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
        compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
        compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
        compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    }
}
