<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jackrabbitmobile.toned.WorkoutDetailActivity">


    <item android:id="@+id/action_bookmark" android:title="@string/bookmark"
        android:icon="@drawable/bookmark_icon" android:orderInCategory="100" app:showAsAction="always" />

</menu>
